<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <h1>Checkout</h1>

    <div id="cart">
        <a href="checkout.html">
          <img src="cart-icon.png" alt="Cart">
          <span id="cart-count">0</span>
        </a>
      </div>

    <div id="cart-items"></div>

 

    <button id="payment-btn">Payment</button>
  </div>
  <a href="madonnaTee.html" class="back-button">Back</a>
  <script src="script.js"></script>
</body>
</html>
